@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', Arial, sans-serif;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #8b7eff;
    padding: .2em;
}

.top .titre {
    background: #412cff;
    padding: 10px;
    margin: 10px;
    border-radius: 10px 20px;
}

.top .nav-btn {
    display: none;
}

.navbar ul {
    display: flex;
    gap: 50px;
    list-style-type: none;
}

.navbar .nav-item {
    padding: 10px;
    border-radius: 20px;
    transition: .4s background ease;
}

.navbar .nav-item:hover {
    background: #18115b;
}

.navbar .nav-item a {
    text-decoration: none;
    color: white;
}

.section {
    min-height: 500px;
}

.section-moi {
    height: auto;
    background: url("../img/code-bg.png");
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.section-moi .text {
    text-align: center;
    color: white;
}

.section-moi .text h1 {
    font-size: 40px;
}

.section-moi .text p {
    font-size: 25px;
}

.savoir-plus {
    background: #2965f1;
    padding: 10px;
    font-size: 20px;
    border: #2965f1 2px solid;
    border-radius: 20px;
    transition: .5s ease !important;
    cursor: pointer;
}

.savoir-plus a {
    color: #fff;
    text-decoration: none;
}

.savoir-plus:hover {
    background: #fff;
}

.savoir-plus:hover > a {
    color: #2965f1;
}

.section-competences {
    background: #473ab8;
    padding: 10px;
    display: grid;
    align-items: center;
}

.titre-container {
    width: fit-content;
    margin: 0 auto;
    background: #2d276b;
    color: #fff;
    padding: 10px;
    border-radius: 10px 20px;
}

.wrapper {
    display: grid;
    align-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.wrapper .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    border-radius: 50px;
    height: auto;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
}

.item img {
    width: 100%;
    height: auto;
}

.wrapper-projets .item:first-child img {
    width: 100%;
    height: 80%;
}

.html {
    background: #f06529;
    transition: all ease .3s !important;
}

.css {
    background: #2965f1;
    transition: all ease .3s !important;
}

.js {
    background: #f0db4f;
    transition: all ease .3s !important;
}

.python {
    background: #ffd243;
    transition: all ease .3s !important;
}

.html > img,
.css > img, 
.js > img,
.python > img {
    border-radius: 20px;
}

.html:hover {
    box-shadow: #f06529 3px -4px 20px,
                #f06529 -3px 4px 20px;
}

.css:hover {
    box-shadow: #2965f1 3px -4px 20px,
                #2965f1 -3px 4px 20px;
}

.js:hover {
    box-shadow: #f0db4f 3px -4px 20px,
                #f0db4f -3px 4px 20px;
}

.python:hover {
    box-shadow: #ffd243 3px -4px 20px,
                #ffd243 -3px 4px 20px;
}

.section-projets {
    background: #18115b;
    padding: 5px;
    display: grid;
    align-items: center;
}

.wrapper-projets {
    display: grid;
    gap: 10px;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
}

.section-projets h1 {
    text-align: center;
    background: #2965f1;
    border-radius: 10px 20px;
    margin: 0 auto;
    width: fit-content;
    padding: 10px;
}

.wrapper-projets .item {
    background: #2965f1;
}

.eksite, .app-meteo, .calculatrice {
    border-radius: 20px;
    padding: .9rem;
}

.calculatrice {
    padding: 1rem;
}

.eksite h3 a {
    text-decoration: none;
    color: black;
}

.section-github {
    background: #473ab8;
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.section-github h1 {
    text-align: center;
    background: #2d276b;
    border-radius: 10px 20px;
    margin: 0 auto;
    width: fit-content;
    padding: 10px;
    color: #fff;
}

.section-github p {
    font-size: 24px;
    text-align: center;
    color: #fff;
}

.section-github .github-btn {
    background: #2965f1;
    padding: 10px;
    border-radius: 50px;
    width: fit-content;
    margin-inline: auto;
    font-size: 24px;
    border: solid 2px #2965f1;
    transition: .4s ease background;
}

.section-github .github-btn a {
    color: #fff;
    text-decoration: none;
    display: block;
}

.section-github .github-btn:hover {
    background: #fff;
    color: #2965f1;
}

.section-github .github-btn:hover > a {
    color: #2965f1;
}

.pied-de-page {
    height: 20vh;
    background: #18115b;
    text-align: center;
    color: #808080;
    display: grid;
    align-items: center;
}

.observable {
    transform: scale(0);
    opacity: 0; 
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}   

.observed {
    transform: scale(1);
    opacity: 1; 
}

@media screen and (max-width: 600px) {
    .top .nav-btn {
        display: block;
        background: #18115b;
        padding: 10px;
        color: white;
        border: solid 2px #18115b;
        border-radius: 20px;
        transition: .4s ease all;
    }

    .top .nav-btn:active {
        background: #fff;
        color: #18115b;
    }

    .navbar {
        position: absolute;
        top: 13%;
        left: 0;
        background: #8b7eff;
        padding: 10px;
        width: 100%;
        border-radius: 10px;
        transform: scaleY(0);
        transition: .5s transform ease;
    }

    .navbar.open {
        transform: scaleY(1);
    }

    .navbar ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 7px;
    }

    .navbar ul li {
        width: 90%;
    }

    .navbar ul li a {
        display: block;
        width: 90%;
        text-align: center;
    }

    .wrapper {
        display: grid;
        align-content: center;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        margin-top: 10px;
    }

    .wrapper-projets {
        display: grid;
        gap: 10px;
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
    }
}